_Callback(
{"uin":526654601,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"☂",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"http://b266.photo.store.qq.com/psb?/V12KG31z01vDdm/DQrzrVEKmTcH4x3ER6lPKstBYEand.FY5XEf0moiqtE!/b/dEOBj55sGgAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":10,
"age_type":0,
"age":21,
"islunar":0,
"birthday_type":0,
"birthyear":1997,
"birthday":"01-30",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"中国",
"hp":"",
"hc":"",
"marriage":3,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1538386664});
