_Callback(
{"uin":1172064401,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"俯下身吻你[em]e328538[/em]",
"emoji":[ ],
"spacename":"张淑琴老公",
"desc":"妞，休想逃",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":2,
"age_type":0,
"age":21,
"islunar":0,
"birthday_type":0,
"birthyear":1997,
"birthday":"05-23",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"山西",
"city":"忻州",
"home_type":0,
"hco":"中国",
"hp":"山西",
"hc":"忻州",
"marriage":1,
"career":"",
"company":"无",
"cco":"美国",
"cp":"俄勒冈",
"cc":"蒂拉穆克",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1519305177});
