_Callback(
{"uin":470272050,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"C x  chenxue",
"emoji":[ ],
"spacename":"你的誓言没有谎言说的美﹌",
"desc":"喜欢被你拥抱",
"signature":"[M][ft=#ff0000,,楷体_GB2312]女人最迷人的时候[/ft][/M][M][ft=#ff0000,,楷体_GB2312]就是不爱你的时候[/ft][/M][ft=#ff0000,,楷体_GB2312]\n[/ft]",
"avatar":"http://b215.photo.store.qq.com/psb?/V13RwJOS07Wx8X/YqN2*T6pdz2AdZ7.JHO89IcdQiW4wU6xN5HP6Ub.KCw!/b/Yc5EOoArIAAAYrjEO4BPIAAA",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":8,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"11-26",
"bloodtype":1,
"address_type":0,
"country":"中国",
"province":"天津",
"city":"东丽",
"home_type":0,
"hco":"中国",
"hp":"辽宁",
"hc":"锦州",
"marriage":0,
"career":"",
"company":"",
"cco":"中国",
"cp":"辽宁",
"cc":"锦州",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1542273442});
