_Callback(
{"uin":2515163428,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"薄情凉人心／、、、",
"emoji":[ ],
"spacename":"薄情凉人心/...",
"desc":"全力以赴，缔造巅峰！狼族部落，狼性团队！",
"signature":"上联：情已欠费爱已停机缘分不在服务区  下联：思无应答想也占线感情不能再冲电   横批：心若移动如何联通",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":4,
"age_type":0,
"age":24,
"islunar":0,
"birthday_type":0,
"birthyear":1994,
"birthday":"08-08",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":3,
"career":"保密",
"company":"ZQ公司",
"cco":"中国",
"cp":"湖北",
"cc":"黄冈",
"cb":"保密",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1505026149});
