_Callback(
{"uin":1311269132,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"天凉好个球",
"emoji":[ ],
"spacename":"Until  You",
"desc":"",
"signature":"踩你空间是给你面子，别不知好歹，有种你回踩吖！",
"avatar":"http://b91.photo.store.qq.com/psb?/e3fea546-f427-419b-afa0-44178a882cff/OCPwLUdsJixyyuXn1euvMujh4Fy2ODqbV.Pg6oO*uJ4!/b/Yc6NQDb1fAAAYpoOPzbEfAAA",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"11-10",
"bloodtype":1,
"address_type":0,
"country":"中国",
"province":"江苏",
"city":"苏州",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":3,
"career":"",
"company":"那儿要我 我去哪儿",
"cco":"中国",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
