_Callback(
{"uin":1923784353,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"风飘散了的记忆",
"emoji":[ ],
"spacename":"风飘散了的记忆的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":20,
"islunar":0,
"birthday_type":0,
"birthyear":1998,
"birthday":"10-24",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"河南",
"city":"周口",
"home_type":0,
"hco":"中国",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1516966006});
