_Callback(
{"uin":1219797686,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"请叫我大虫子",
"emoji":[ ],
"spacename":"爱，水货",
"desc":"",
"signature":"爱情不是生命的全部，只是生活中的一个支流，不要为了爱情要死要活，鄙视爱情",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":11,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"00-00",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1531747942});
