_Callback(
{"uin":1281621113,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"小懒猪",
"emoji":[ ],
"spacename":"简简单单就好",
"desc":"",
"signature":"",
"avatar":"http://b101.photo.store.qq.com/psb?/V12Qrwkr1rOin9/vFl.7*j2cZqWH2WYnfclRn81tU4HDD4IX0NbID7h7n4!/b/YVuhPzzFkAAAYncJOzz.jwAA",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":4,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"08-13",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"上海",
"city":"奉贤",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
