_Callback(
{"uin":1625191234,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"小明",
"emoji":[ ],
"spacename":"臭先生的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":0,
"birthday":"00-00",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"黑龙江",
"city":"齐齐哈尔",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":1,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1537491695});
