_Callback(
{"uin":2442362680,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"雪",
"emoji":[ ],
"spacename":"*心锁*",
"desc":"我站在这里，看着你毫不犹豫的走过，我却束手无策",
"signature":"是否只有在下雪的时候不打雨伞，才能和你白头到老",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":8,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"11-26",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
