_Callback(
{"uin":1983624597,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"满天星",
"emoji":[ ],
"spacename":"懒懒是个小蜗牛",
"desc":"",
"signature":"",
"avatar":"http://b125.photo.store.qq.com/psb?/V11nEWd40bnlTq/jKU2MSYkdMIUE2Oj2f70EOCjyLTCf.2*fh1kq4cLQ24!/b/dNSpikooEAAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":24,
"islunar":1,
"birthday_type":0,
"birthyear":1994,
"birthday":"10-08",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"北京",
"city":"海淀",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1366189985});
