_Callback(
{"uin":2405263890,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"你别皱眉",
"emoji":[ ],
"spacename":"唯心至上",
"desc":"他",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":1,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"05-07",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"广东",
"city":"汕头",
"home_type":0,
"hco":"中国",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1548095830});
