_Callback(
{"uin":763290442,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"Kobe  Bryant",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"http://b302.photo.store.qq.com/psb?/V14XZdYb3OB4EL/g5GoQx2GhqXNSSVARad02rSBSKqJfXnS1E6jWBl4h8Y!/b/YfzCDbSTmAAAYlgyCbQzmgAA",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":4,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"08-02",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"荆州",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"荆州",
"marriage":1,
"career":"",
"company":"",
"cco":"中国",
"cp":"广东",
"cc":"汕尾",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
