_Callback(
{"uin":2043223261,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"T[em]e257868[/em]心如☜坟☞埋一人 [em]e328148[/em]",
"emoji":[ ],
"spacename":"为你丶我燃尽所有青春",
"desc":" 兄弟，有事跟哥们说，虽然哥们混的不是很厉害，但是能替你挨刀！",
"signature":"钟表：可以回到起点，却已不是昨天。[/B]",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":22,
"islunar":1,
"birthday_type":0,
"birthyear":1996,
"birthday":"11-19",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1414455863});
