_Callback(
{"uin":767889539,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"金源万博",
"emoji":[ ],
"spacename":"金源万博的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":9,
"age_type":0,
"age":36,
"islunar":0,
"birthday_type":0,
"birthyear":1983,
"birthday":"01-02",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"北京",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
