_Callback(
{"uin":1483983245,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"╮冷瞳",
"emoji":[ ],
"spacename":"彼岸等待,蝴蝶飞不过沧海",
"desc":"童话已经结束，遗忘便是幸福",
"signature":"放弃了不该放弃的，依旧等不到我想要的……遥望星空，那颗专属你的的明星炫烂依旧，只可惜一切物是人非，我不再怀着一颗期待的心为你等待！！！",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"11-02",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1512399688});
