_Callback(
{"uin":2501782706,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"然后”就没有然后了",
"emoji":[ ],
"spacename":"惟信唯美",
"desc":"",
"signature":"",
"avatar":"http://b266.photo.store.qq.com/psb?/V14LY49r4eHlEp/pnuKpOD.JQ5QuYt5j4pF4zfgPTd5DHcA7xuLV.sWlag!/b/dACwmJ4bJAAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":0,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":0,
"birthday":"00-00",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":1,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
