_Callback(
{"uin":824057675,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"李兴龙",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"http://b55.photo.store.qq.com/http_imgload.cgi?/rurl4_b=821def055bfdd4e7636c63d52de76d847e2313733aa3b70712a0caf2eeed923062440603d717118e6d6fab64e6f206566ac55bc7f1f3a3593472179b45e46fc9448822c17cb33b00d76660ed28d0cd17354b878c&amp;a=48&amp;b=55",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":4,
"age_type":0,
"age":25,
"islunar":1,
"birthday_type":0,
"birthyear":1993,
"birthday":"01-16",
"bloodtype":1,
"address_type":0,
"country":"中国",
"province":"江苏",
"city":"徐州",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"中国",
"cp":"江苏",
"cc":"徐州",
"cb":"jiang  xu feng shi zhang ",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
