_Callback(
{"uin":747648406,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"泉桂竹3DVR",
"emoji":[ ],
"spacename":"Almost Lover°",
"desc":" ",
"signature":"",
"avatar":"http://b235.photo.store.qq.com/psb?/V11dCHXt2OjCjx/KWmFTJ.lw9bZ*WP2.vmiIfNdEmirEctaEnibxHp8B9s!/b/dM3uH4yGAAAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":6,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"10-18",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"武汉",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":0,
"career":"",
"company":"马达加斯加",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1373556646});
