_Callback(
{"uin":2466956778,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"   卓扬",
"emoji":[ ],
"spacename":"透支了眼泪、做回没心没肺的自己",
"desc":"仁妹的囧呆呆",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":6,
"age_type":0,
"age":4,
"islunar":0,
"birthday_type":0,
"birthyear":2014,
"birthday":"10-22",
"bloodtype":1,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
