_Callback(
{"uin":1429212355,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"小丑",
"emoji":[ ],
"spacename":"天涯●海角",
"desc":"",
"signature":"",
"avatar":"http://b65.photo.store.qq.com/http_imgload.cgi?/rurl4_b=4c74fa17a7a79965c2f992fa0ba25c3718ae5c2834d01411736ca7d1066611d61024272a036929191fcb0c8e64ece52544cda486943902c68a610a983cebdf689a3efa5127c17cce2eb6a84f4a4c041f5aae6c3c&amp;a=67&amp;b=65",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":8,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"11-24",
"bloodtype":1,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
