_Callback(
{"uin":2585034629,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"金源万博 盛老师",
"emoji":[ ],
"spacename":"oh my god的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":6,
"age_type":0,
"age":37,
"islunar":0,
"birthday_type":0,
"birthyear":1981,
"birthday":"10-20",
"bloodtype":4,
"address_type":0,
"country":"中国",
"province":"北京",
"city":"海淀",
"home_type":0,
"hco":"中国",
"hp":"辽宁",
"hc":"沈阳",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
