_Callback(
{"uin":591744806,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"X-back.[em]e328017[/em]",
"emoji":[ ],
"spacename":"单身贵族的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":3,
"age_type":0,
"age":24,
"islunar":0,
"birthday_type":0,
"birthyear":1994,
"birthday":"07-12",
"bloodtype":1,
"address_type":0,
"country":"波斯尼亚和黑塞哥维那",
"province":"",
"city":"多米斯拉夫格勒",
"home_type":0,
"hco":"阿拉伯联合酋长国",
"hp":"",
"hc":"迪拜",
"marriage":0,
"career":"学生",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"联社家属院",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1548605095});
