_Callback(
{"uin":582502403,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"小小木",
"emoji":[ ],
"spacename":"风雨飘摇",
"desc":"地方充满",
"signature":"[ftf=隶书]爱上你是我的错[/ft]",
"avatar":"http://b261.photo.store.qq.com/psb?/V11CUQoE1hlpbZ/jgAmmx0HJAYVcngoTraxl8H*B5HNINmR*ZygFk27aiQ!/b/YdW7oJsIKAAAYnGnmpsMKAAA",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":4,
"age_type":0,
"age":28,
"islunar":0,
"birthday_type":0,
"birthyear":1990,
"birthday":"07-25",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":1,
"career":"",
"company":"中国建筑",
"cco":"中国",
"cp":"上海",
"cc":"闵行",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
