_Callback(
{"uin":1573345925,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"W",
"emoji":[ ],
"spacename":"青春，回忆~~~~",
"desc":"青春是用来怀念的,也是用来刻骨铭心的。",
"signature":"[ft=,3,宋体]我们一生里有可能遇到很多人，有时正好同路，就会在一起走一段，直到我们遇到了真正想要共度一生的那个人，才会把余下的旅途全部交给交给这个人，结伴一起到终点。[/ft]",
"avatar":"http://b99.photo.store.qq.com/psb?/V12kENJq0NZxQN/EVaGGvWJRmUN5mPmXzRV5.zD8A5uBxmA1UMWAPEm66s!/b/YU*eCTsxdQAAYk6cFzv3dAAA",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":4,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"07-30",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"",
"marriage":1,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1496036134});
