_Callback(
{"uin":1120935795,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"天河的眼睛",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":1,
"age_type":0,
"age":27,
"islunar":0,
"birthday_type":0,
"birthyear":1991,
"birthday":"04-25",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"山东",
"city":"济南",
"home_type":0,
"hco":"中国",
"hp":"山东",
"hc":"济南",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1400245237});
