_Callback(
{"uin":1449782626,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"如果爱…依然存在",
"emoji":[ ],
"spacename":"独♂爱",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":4,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"08-04",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"上海",
"city":"浦东新",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":1,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
