_Callback(
{"uin":1065378177,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"最后的400米",
"emoji":[ ],
"spacename":"こ頦餶銘訫的QQ空间",
"desc":"こ頦餶銘訫 独步天下",
"signature":"",
"avatar":"http://qqspace-av.qq.com/1065378177/10/00/",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":9,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":1898,
"birthday":"00-00",
"bloodtype":5,
"address_type":0,
"country":"马达加斯加",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
