_Callback(
{"uin":862405277,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"半城繁华",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"[img]http://picplat.store.qq.com/extern_proxy/21/3deb7678-1ef2-c4ab-9c88-533655f07adf/0[/img]",
"avatar":"http://b44.photo.store.qq.com/http_imgload.cgi?/rurl4_b=2486009e74216ad4ce9698ebf2cef702afe879cbc54f34573afaa9acc9ec3b181eea4a227732b1a932f99da3cb535ae619622bed66ff713349b2734ccb1a82d7eeeb165635f83798fd261e00ce8a5f9f566877d7&amp;a=43&amp;b=44",
"sex_type":0,
"sex":0,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":0,
"birthday":"00-00",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"在校学生",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
