_Callback(
{"uin":1749032139,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"丹妮丹妮[em]e328051[/em]",
"emoji":[ ],
"spacename":"゛提拉米苏里的旧时光℃",
"desc":"喜笑颜开",
"signature":"不要贸然评价我，你只知道我的名字ヽ却不知道我的故事ヽ",
"avatar":"http://b138.photo.store.qq.com/psb?/V11Ry7du2ZiWdP/vHxNWZuhAr67nRWuqTUJAZXn.esAjhJU9oi1xPbUj5E!/b/dLDeTlLiAAAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":11,
"age_type":0,
"age":2,
"islunar":0,
"birthday_type":0,
"birthyear":2017,
"birthday":"01-01",
"bloodtype":0,
"address_type":0,
"country":"冰岛",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"恩施",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
