_Callback(
{"uin":1483371988,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"桑榆",
"emoji":[ ],
"spacename":"某某某",
"desc":"为现在的自己奋斗  等未来的那个人",
"signature":"每天给自己一个微笑，是对自己最好的奖励，每天傻傻的看着一个人，看的入神，眼里满是期待，是自己最喜欢的事，我们约定过，好好在一起，那么，谁都不可以轻易说放弃…",
"avatar":"http://b126.photo.store.qq.com/psb?/V10j9BgS0BAmTt/cWXKWKxKgsFdAWYTB7SaF5Skbxf09ieWZK*g*h*Rwk4!/b/dDtnKUsoLgAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":6,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"09-25",
"bloodtype":1,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"武汉",
"home_type":0,
"hco":"中国",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1541125560});
