_Callback(
{"uin":2924961533,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"a,一打阳光",
"emoji":[ ],
"spacename":"那年，午夏",
"desc":"没有什么过不去，只是再也回不去",
"signature":"忘记未尝不是一件好事",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":4,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"08-03",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"荆州",
"home_type":0,
"hco":"阿根廷",
"hp":"",
"hc":"",
"marriage":0,
"career":"额太热通过",
"company":"热尔特温热",
"cco":"阿尔巴尼亚",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1401824038});
