_Callback(
{"uin":1366702829,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"阳光温暖依旧",
"emoji":[ ],
"spacename":"快乐每天",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":3,
"age_type":0,
"age":27,
"islunar":0,
"birthday_type":0,
"birthyear":1991,
"birthday":"07-07",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1271484319});
