_Callback(
{"uin":1454429492,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"深渊",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":9,
"age_type":0,
"age":25,
"islunar":0,
"birthday_type":0,
"birthyear":1993,
"birthday":"12-22",
"bloodtype":1,
"address_type":0,
"country":"中国",
"province":"河北",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"河北",
"hc":"唐山",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
