_Callback(
{"uin":1083558626,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"太迷茫",
"emoji":[ ],
"spacename":"聽說幸福狠簡單〆 ",
"desc":"天会黑、人会变、三分情、七分骗、路还长、别太狂、以后指不定谁辉煌。",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"10-28",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"浙江",
"city":"嘉兴",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":1,
"career":"",
"company":"汽车服务有限公司",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1362667631});
