_Callback(
{"uin":1730625745,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"你我。。",
"emoji":[ ],
"spacename":"神魔陵园的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":3,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"06-23",
"bloodtype":0,
"address_type":0,
"country":"安哥拉",
"province":"",
"city":"本戈",
"home_type":0,
"hco":"中国",
"hp":"北京",
"hc":"东城",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
