_Callback(
{"uin":1525695926,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"昭。。",
"emoji":[ ],
"spacename":"红酒独活的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":3,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"07-01",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"河北",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"河北",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1535297717});
