_Callback(
{"uin":2549477501,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"隐匿",
"emoji":[ ],
"spacename":"王的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":5,
"age_type":0,
"age":17,
"islunar":0,
"birthday_type":0,
"birthyear":2001,
"birthday":"09-08",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖南",
"city":"怀化",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1497850225});
