_Callback(
{"uin":136035299,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"殇丶浮生若梦",
"emoji":[ ],
"spacename":"天怒",
"desc":"不求功名，淡淡的过。。。。",
"signature":"日趋成熟。。",
"avatar":"http://qqspace-av.qq.com/136035299/10/00/",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":24,
"islunar":0,
"birthday_type":0,
"birthyear":1994,
"birthday":"10-25",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"河北",
"city":"沧州",
"home_type":0,
"hco":"中国",
"hp":"河北",
"hc":"沧州",
"marriage":1,
"career":"",
"company":"一中",
"cco":"",
"cp":"",
"cc":"",
"cb":"肃宁",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1280032333});
