_Callback(
{"uin":1282116518,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"随便打六个字",
"emoji":[ ],
"spacename":"离人",
"desc":"",
"signature":"",
"avatar":"http://b114.photo.store.qq.com/psb?/V109RFOL1R5jvX/ZnaB45*tPckbuoPO0tFjXTmbj8DqYWRdjUUuXh6H6UY!/b/dB9mCETzCwAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":0,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":0,
"birthday":"00-00",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":0,
"career":"",
"company":"",
"cco":"中国",
"cp":"湖北",
"cc":"咸宁",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1509473295});
