_Callback(
{"uin":398365386,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"生日号 加微信：398365386",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":0,
"birthday":"00-00",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"加微信：398365386",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
