_Callback(
{"uin":1969847684,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"北溟",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"http://qqspace-av.qq.com/1969847684/10/00/",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":6,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":2018,
"birthday":"10-21",
"bloodtype":2,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"丹麦",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1548727070});
