_Callback(
{"uin":1094463037,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":" 路在何方",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"http://qqspace-av.qq.com/1094463037/10/00/",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":6,
"age_type":0,
"age":33,
"islunar":0,
"birthday_type":0,
"birthyear":1985,
"birthday":"10-05",
"bloodtype":1,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"武汉",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1524384575});
