_Callback(
{"uin":813674294,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"星晴",
"emoji":[ ],
"spacename":" ",
"desc":"",
"signature":"",
"avatar":"http://b83.photo.store.qq.com/psu?/V10WECd13vB2ss/82h1uHbk3kpKbSkNuz3BPOcAoe5J6ZLlNnUndpAgsVE!/b/YQwFhTFABgAAYtNcejHOBQAA",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":9,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1997,
"birthday":"01-12",
"bloodtype":0,
"address_type":0,
"country":"乍得",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1414165051});
