_Callback(
{"uin":541513590,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"刚刚好",
"emoji":[ ],
"spacename":"滥情~小女人",
"desc":"",
"signature":"",
"avatar":"http://b207.photo.store.qq.com/http_imgload.cgi?/rurl4_b=70630dc7eba7359ef48bb2b20b9a0c0147807760efaea2f1bc3119c7572953ec78879da632a6ab3818246b87357e058f25411c391c47e2a13302923454ee6a9054811ef8f31309bbbece78c26ad61acac18f4990&amp;a=207&amp;b=207",
"sex_type":0,
"sex":0,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":0,
"birthday":"00-00",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
