_Callback(
{"uin":361773557,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"丑八怪",
"emoji":[ ],
"spacename":"残余的＠X!n痛",
"desc":"安安静静的度过这个冬天！",
"signature":"心！安定了！不在漂泊了！还是继续寻找吧！",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":8,
"age_type":0,
"age":24,
"islunar":0,
"birthday_type":0,
"birthyear":1994,
"birthday":"11-24",
"bloodtype":4,
"address_type":0,
"country":"阿尔巴尼亚",
"province":"",
"city":"",
"home_type":0,
"hco":"阿尔巴尼亚",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"暂时没有",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
