_Callback(
{"uin":845217610,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"記憶を封鎖する",
"emoji":[ ],
"spacename":"光耀之瞬",
"desc":"给自己一个梦想，给自己一个承诺",
"signature":"翼",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":11,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"02-25",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"江苏",
"city":"苏州",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":0,
"career":"",
"company":"新华机械厂",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1536135866});
