_Callback(
{"uin":1181153263,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"不抛弃不放弃",
"emoji":[ ],
"spacename":"似水流年",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":5,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"09-18",
"bloodtype":1,
"address_type":0,
"country":"巴布亚新几内亚",
"province":"",
"city":"东新不列颠",
"home_type":0,
"hco":"特克斯和凯克特斯群岛",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1522155570});
