_Callback(
{"uin":492940388,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"余生！再见！",
"emoji":[ ],
"spacename":"",
"desc":"得不到的永远在骚动，被偏爱的都有恃无恐。",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":11,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"03-17",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"上海",
"city":"嘉定",
"home_type":0,
"hco":"中国",
"hp":"上海",
"hc":"嘉定",
"marriage":1,
"career":"学生",
"company":"",
"cco":"中国",
"cp":"湖北",
"cc":"黄冈",
"cb":"石镇",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1518649216});
