_Callback(
{"uin":770549291,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"天各一方",
"emoji":[ ],
"spacename":"＜守候+幸福＞～～",
"desc":"人总有这个习惯,失去才懂得珍惜,人生在世,但愿每个人都能好好珍惜所拥有的一点一滴！",
"signature":"青松之所以傲然挺立，高高在上，因为它了解天空的胸怀，蓝天的气度。溪水之所以涓涓而流，蜿蜓曲折流经绿色的大地，因为它了解成功源于奋斗。………",
"avatar":"http://b27.photo.store.qq.com/http_imgload.cgi?/rurl4_b=450d066bff0a4e843766e94d435da2802904cd136bd5575fee5cfa852b25cc331ce171f8f8d7a4b474deff7fbeee25f4d589097b4415f22aa3bf952d8b17e5fb5dcef47138cc4c8a9cb75439057cd0b250628bd8&amp;a=26&amp;b=27",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":8,
"age_type":0,
"age":0,
"islunar":1,
"birthday_type":0,
"birthyear":0,
"birthday":"00-00",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"广东",
"city":"深圳",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":1,
"career":"",
"company":"良宇五金有限公司",
"cco":"中国",
"cp":"广东",
"cc":"深圳",
"cb":"观澜镇大水坑新塘村",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1509441152});
