_Callback(
{"uin":194479443,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"胡汉三",
"emoji":[ ],
"spacename":"★定格你的美",
"desc":"",
"signature":"，，，，，，，，",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"11-21",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"孝感",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"孝感",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1500785886});
