_Callback(
{"uin":244163729,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"哦耶▼",
"emoji":[ ],
"spacename":"橡皮擦不掉回忆~",
"desc":"过眼云烟一样的飘散/我还在原地停留",
"signature":"",
"avatar":"http://qqspace-av.qq.com/244163729/10/00/",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":3,
"age_type":0,
"age":23,
"islunar":1,
"birthday_type":0,
"birthyear":1995,
"birthday":"06-04",
"bloodtype":3,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":3,
"career":"学生",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1543726410});
