_Callback(
{"uin":1769047063,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"野肆",
"emoji":[ ],
"spacename":"　女人ゝ缺什么都不能缺气质",
"desc":"失败是成功之母、亡羊补牢来时不晚、努力、、努力、、努力…",
"signature":"好好学习、天天向上。",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":2,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":0,
"birthday":"06-02",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1536213242});
