_Callback(
{"uin":2826786569,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"在上不知南北",
"emoji":[ ],
"spacename":"寻找心跳的感觉的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":2,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"05-26",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"",
"city":"",
"home_type":0,
"hco":"德国",
"hp":"",
"hc":"慕尼黑",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
