_Callback(
{"uin":459656533,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"伟卿",
"emoji":[ ],
"spacename":" ",
"desc":"",
"signature":"",
"avatar":"http://wt.q-zone.qq.com/client/bighead_guide.swf",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":0,
"age_type":0,
"age":36,
"islunar":0,
"birthday_type":0,
"birthyear":1982,
"birthday":"04-17",
"bloodtype":4,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"中国",
"hp":"",
"hc":"",
"marriage":0,
"career":"老板",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
