_Callback(
{"uin":976202940,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"Liar",
"emoji":[ ],
"spacename":"不甘",
"desc":"（局外人）",
"signature":"[ffg,#00b0f0,#FFFFFF][/ft][ft=#00b0f0,,]           用满腔热血去奔赴一场未知。[/ft]",
"avatar":"http://b326.photo.store.qq.com/psb?/V12zjIhb3TjLbQ/7oxoodCA4pHQbVMevbzbtxTDtn3Su6nTRLDGpEg.cZU!/b/dPV3WsLTFQAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"11-02",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"武汉",
"home_type":0,
"hco":"中国",
"hp":"福建",
"hc":"龙岩",
"marriage":1,
"career":"",
"company":"",
"cco":"阿拉伯联合酋长国",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1500052104});
