_Callback(
{"uin":83973657,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"Lucky star :y",
"emoji":[ ],
"spacename":"叶某人",
"desc":"一路向前，寻找有你的季节。",
"signature":"[ft=rgb(51, 51, 51),,arial, 宋体, sans-serif][B][I]踏着力气 踩着梦[/I][/B][/ft][ft=rgb(51, 51, 51),,arial, 宋体, sans-serif][B][I]怎么大风越狠[/I][/B][/ft][ft=rgb(51, 51, 51),,arial, 宋体, sans-serif][B][I]我心越荡[/I][/B][/ft][ft=rgb(51, 51, 51),,arial, 宋体, sans-serif][B][I]又如一丝消沙[/I][/B][/ft][ft=rgb(51, 51, 51),,arial, 宋体, sans-serif][B][I]随风轻飘的在狂舞[/I][/B][/ft]",
"avatar":"http://b276.photo.store.qq.com/psb?/V11wuron3mYIof/kc.dellQa6tXTVaHulxi2U5Pc0jjIsJPZ1qzgdOkeoE!/b/dDn8iaTyIgAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":10,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"02-11",
"bloodtype":3,
"address_type":0,
"country":"德国",
"province":"",
"city":"柏林",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"",
"marriage":1,
"career":"学生",
"company":"北京酷车易美科技网络有限公司",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
