_Callback(
{"uin":1352272979,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"猎人",
"emoji":[ ],
"spacename":"猎人的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":8,
"age_type":0,
"age":38,
"islunar":0,
"birthday_type":0,
"birthyear":1980,
"birthday":"12-03",
"bloodtype":1,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"基层干部",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
