_Callback(
{"uin":1062894972,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"uncleman.",
"emoji":[ ],
"spacename":"Victoria",
"desc":"forget it all",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":5,
"age_type":0,
"age":2,
"islunar":0,
"birthday_type":0,
"birthyear":2016,
"birthday":"09-02",
"bloodtype":5,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1543846883});
