_Callback(
{"uin":2362460532,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"呵呵",
"emoji":[ ],
"spacename":"半支香烟~点燃了空虚,燃烧了寂寞",
"desc":"青纶终究只有青纶,永远都没见到红袖   或许那一个人无味的等待,便是无缘。。。。",
"signature":"请不要在我的坟前哭,以免弄脏了我的轮回路。。。。。。。",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"11-09",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
