_Callback(
{"uin":1475408692,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"℡时代的稻草人。",
"emoji":[ ],
"spacename":"你和她  ，没有我",
"desc":"",
"signature":"[M][url=http://url.cn/44sI4m?yqz][img]http://img.icpkk.biz/img/jf2.gif?szj[/img][/url][/M]",
"avatar":"http://b45.photo.store.qq.com/http_imgload.cgi?/rurl4_b=19e54ee61c0882df7f02de020187e6e729d90829578ed99c1f6f3947ab870855d24c172f466f989fb4bf0695e50323130304ca91a72395d3013b0b7d6c32732851835a61cc8b80d1b2aa800ae66d1fa83fb26df3&amp;a=39&amp;b=45",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"11-07",
"bloodtype":5,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":3,
"career":"",
"company":"",
"cco":"中国",
"cp":"湖北",
"cc":"黄冈",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1479974679});
