_Callback(
{"uin":1248839807,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"宝成不锈钢有限公司丁睿",
"emoji":[ ],
"spacename":"满纸诉荒唐 谁解其中味、",
"desc":"[em]e257910[/em]风停了剩尘埃飘落 梦走了谁来叫醒我",
"signature":"[ft=,1,] 呐些  早已不再、[/ft]",
"avatar":"http://b76.photo.store.qq.com/http_imgload.cgi?/rurl4_b=403d9e84f26bc9226995677622db5a79051284ecb6a01d2a897a3213b13182dbbb368efbf769a209c6299220f84fdd619539f69048be7fc79b34521385a85fa6383313b0a863bd428868249e049e8640d83db9d5&amp;a=76&amp;b=76",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":23,
"islunar":1,
"birthday_type":0,
"birthyear":1995,
"birthday":"09-18",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"随州",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"随州",
"marriage":0,
"career":"",
"company":"街舞社团",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1523721333});
