_Callback(
{"uin":873148216,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"赵同学",
"emoji":[ ],
"spacename":"☆",
"desc":"★",
"signature":"",
"avatar":"http://qqspace-av.qq.com/873148216/10/00/",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":4,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"08-04",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1541491179});
