_Callback(
{"uin":1796337367,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"[em]e327804[/em]",
"emoji":[ ],
"spacename":"女孩",
"desc":"我喜欢你",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":20,
"islunar":0,
"birthday_type":0,
"birthyear":1999,
"birthday":"01-03",
"bloodtype":0,
"address_type":0,
"country":"奥兰群岛",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1530867250});
