_Callback(
{"uin":1946549114,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"一个人的班[em]e328525[/em][em]e328525[/em]",
"emoji":[ ],
"spacename":"一个人的音乐唱给两个人听",
"desc":"平凡的脚步，走出伟大的历程！",
"signature":"[M]一个人的音乐唱给两个人听[/B][/M]",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":11,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"03-15",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄石",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄石",
"marriage":0,
"career":"学生",
"company":"",
"cco":"中国",
"cp":"江苏",
"cc":"苏州",
"cb":"不能说，秘密",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1377752103});
