_Callback(
{"uin":194896264,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"炽夏.❁",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":9,
"age_type":0,
"age":21,
"islunar":0,
"birthday_type":0,
"birthyear":1998,
"birthday":"01-03",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"广东",
"city":"汕头",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
