_Callback(
{"uin":1142831244,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"[em]e328420[/em]",
"emoji":[ ],
"spacename":"慌拥＠",
"desc":"[em]e328149[/em]",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":0,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":0,
"birthday":"00-00",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"法国",
"hp":"",
"hc":"弗雷瑞斯",
"marriage":1,
"career":"",
"company":"",
"cco":"中国",
"cp":"黑龙江",
"cc":"哈尔滨",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1527557418});
