_Callback(
{"uin":365468926,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"年轻、青年",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"http://b24.photo.store.qq.com/http_imgload.cgi?/rurl4_b=2d123001a8239f7c5b5f89c1d44740fd84a6120cebf56cfd47e28e3c0c1d4a2a115a078de733ed8594e6d8d3d1047dc9998b4f722ec84d24d4929f3681d92dd4426ead4f5d60ff517abb4943ea1a2c1994363b5f",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":2,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"06-07",
"bloodtype":2,
"address_type":0,
"country":"中国",
"province":"河北",
"city":"石家庄",
"home_type":0,
"hco":"中国",
"hp":"河北",
"hc":"石家庄",
"marriage":3,
"career":"在校学生",
"company":"",
"cco":"伊拉克",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1495531153});
