_Callback(
{"uin":1742834146,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"NANA.",
"emoji":[ ],
"spacename":"离我远点我有刺",
"desc":"后者居上.",
"signature":"",
"avatar":"http://b121.photo.store.qq.com/psb?/V10aVC1I2ZGsxx/.rcX4w2LcX5uN5gyKjyPwCQ03vXwa47PMCqnYFqCJ3A!/b/dJR2LkhMIAAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":18,
"islunar":0,
"birthday_type":0,
"birthyear":2000,
"birthday":"11-08",
"bloodtype":5,
"address_type":0,
"country":"韩国",
"province":"首尔",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1548526021});
