_Callback(
{"uin":969075928,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"  ZhangKai。",
"emoji":[ ],
"spacename":"..",
"desc":"..",
"signature":"..",
"avatar":"http://b321.photo.store.qq.com/psb?/V10EQuJx2aqN5C/AKlqtJzKoJBqCZOxCXwmIJQCx.Aj5uAlg77id.vL6gQ!/b/YY2YYr*kAQAAYkcDYb*jAQAA&amp;bo=kADiAFQ!",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":6,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"09-25",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"武汉",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"武汉",
"marriage":3,
"career":"",
"company":"不知道",
"cco":"中国",
"cp":"",
"cc":"",
"cb":"洪山区",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1513300283});
