_Callback(
{"uin":1300094795,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"恰同学少年",
"emoji":[ ],
"spacename":"快乐地带",
"desc":"",
"signature":"",
"avatar":"http://b106.photo.store.qq.com/psb?/4e9ed5a5-2886-4ce8-9a32-3736079d5206/vxNdigkFTysIPnZO*m2czO.9J.8Y3IS4rNPEtu8n2dA!/b/YRXbLz*ZIwAAYt3qMj8cIwAA&amp;bo=kADiAFQ!",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":10,
"age_type":0,
"age":4,
"islunar":0,
"birthday_type":0,
"birthyear":2015,
"birthday":"01-23",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":" ",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
