_Callback(
{"uin":2937045930,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"高明芳芳丄閂外出钕",
"emoji":[ ],
"spacename":"残丶丧钟丶我丶黑夜永昌",
"desc":"我在南极定的闹钟 你是印度洋误点的风 像一个赌徒赌一个微乎其微的可能赌你会爱上我",
"signature":"如若相爱，携手到老！如若错过，护她安好！",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":25,
"islunar":0,
"birthday_type":0,
"birthyear":1994,
"birthday":"01-01",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"广东",
"city":"佛山",
"home_type":0,
"hco":"中国",
"hp":"广东",
"hc":"佛山",
"marriage":1,
"career":"",
"company":"建省厦门市同安区五显镇后塘",
"cco":"",
"cp":"",
"cc":"",
"cb":"958288182",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
