_Callback(
{"uin":280373004,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":".....待续...",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"http://b273.photo.store.qq.com/psb?/V11mlRDz0XhcgG/.*ppYzSxEVcoE4w80MmQei0Sty5MDus9gawgOEUE2as!/b/dOpexqJWKQAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":10,
"age_type":0,
"age":31,
"islunar":0,
"birthday_type":0,
"birthyear":1988,
"birthday":"01-23",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"咸宁",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"咸宁",
"marriage":1,
"career":"",
"company":"",
"cco":"中国",
"cp":"湖北",
"cc":"武汉",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1354117640});
