_Callback(
{"uin":1224521495,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"不知  不觉",
"emoji":[ ],
"spacename":"我自己的家",
"desc":"不要叫我的外号",
"signature":"爱可以像风筝断了线",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"10-25",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1295421879});
