_Callback(
{"uin":412319249,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"799.",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":0,
"age_type":0,
"age":21,
"islunar":0,
"birthday_type":0,
"birthyear":1997,
"birthday":"03-28",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"",
"home_type":0,
"hco":"日本",
"hp":"",
"hc":"山口",
"marriage":0,
"career":"",
"company":"山口组",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1548252804});
