_Callback(
{"uin":1964762652,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"仰望",
"emoji":[ ],
"spacename":"淡忆的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":23,
"islunar":1,
"birthday_type":0,
"birthyear":1995,
"birthday":"08-24",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"武汉",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":0,
"career":"",
"company":"在读",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1366194436});
