_Callback(
{"uin":2322133483,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"师兄，说死他！",
"emoji":[ ],
"spacename":"Doctor 、呦呦与TARDIS",
"desc":"莫斯利安的长工秘密",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":4,
"age_type":0,
"age":18,
"islunar":0,
"birthday_type":0,
"birthyear":2000,
"birthday":"08-12",
"bloodtype":5,
"address_type":0,
"country":"梵蒂冈",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"武汉",
"marriage":1,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1547298913});
