_Callback(
{"uin":1051125388,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"[em]e328578[/em]",
"emoji":[ ],
"spacename":"初心",
"desc":"",
"signature":"",
"avatar":"http://b55.photo.store.qq.com/http_imgload.cgi?/rurl4_b=13cacfb6499832d6071e910614442cd80ae252c7716b796f33b5b647925798ae8730caf519be8b82247478c5804587757648bd043c093d147b6a59746aeca8b4a50c659c46e07426b09263c6fcbdaa2c1cd1954e&amp;a=54&amp;b=55",
"sex_type":0,
"sex":0,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":3,
"islunar":0,
"birthday_type":0,
"birthyear":2015,
"birthday":"00-00",
"bloodtype":3,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":3,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
