_Callback(
{"uin":1060026192,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"Altaїr°",
"emoji":[ ],
"spacename":"Alamut°",
"desc":"Nothing is ture,Everything is permitted.",
"signature":"",
"avatar":"http://b253.photo.store.qq.com/psb?/4c1f8bd3-2334-4c1d-b2d0-6a5bce6dd0b3/7NogiQW2lBmJm5QrQj.4uHqUBloTUGnZKQoebj7AZgQ!/b/dMxkzpZ6EgAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":1,
"age_type":0,
"age":19,
"islunar":0,
"birthday_type":0,
"birthyear":1999,
"birthday":"05-02",
"bloodtype":3,
"address_type":0,
"country":"瑞典",
"province":"",
"city":"乌普萨拉",
"home_type":0,
"hco":"叙利亚",
"hp":"",
"hc":"哈马",
"marriage":1,
"career":"",
"company":"",
"cco":"中国",
"cp":"河北",
"cc":"张家口",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1526464789});
