_Callback(
{"uin":1455834544,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"better and   better",
"emoji":[ ],
"spacename":"如果我的未来有你其他一切我都不怕",
"desc":"",
"signature":"",
"avatar":"http://b124.photo.store.qq.com/psb?/V14NvZsF17leCX/sB7Ellh0HIMrDtCFWvhpKtD7cnqxWgslQ3RHOxe1rPk!/b/dOUe9Un1HgAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":0,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":0,
"birthday":"00-00",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":1,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
