_Callback(
{"uin":851626385,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"无声的雨",
"emoji":[ ],
"spacename":"赌你敢不..",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":0,
"age_type":0,
"age":36,
"islunar":0,
"birthday_type":0,
"birthyear":1982,
"birthday":"08-10",
"bloodtype":1,
"address_type":0,
"country":"巴拿马",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"兼职",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1238345650});
