_Callback(
{"uin":1052050518,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"孤独行者……",
"emoji":[ ],
"spacename":"博子",
"desc":"兔年你的桃花运，事业运，健康运如何〖 www.syso.in 〗马上为你揭晓!rjhipf",
"signature":"[M][url=http://www.gyosy.in/][img]http://stat.wauee.com/ystext/images/df/ys_600_360.gif[/img][/url][/M]",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":8,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"12-19",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":1,
"career":" ",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
