_Callback(
{"uin":1300571747,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"[em]e327801[/em]想你",
"emoji":[ ],
"spacename":"午夜梦回",
"desc":"",
"signature":"",
"avatar":"http://qqspace-av.qq.com/1300571747/10/00/",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":10,
"age_type":0,
"age":24,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"01-29",
"bloodtype":2,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"荆州",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"荆州",
"marriage":1,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
