_Callback(
{"uin":973382072,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"电动势",
"emoji":[ ],
"spacename":"             心也放假了,的空间",
"desc":"小伙特帅",
"signature":"",
"avatar":"http://qqspace-av.qq.com/973382072/10/00/",
"sex_type":0,
"sex":0,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":0,
"birthday":"00-00",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"埃及",
"hp":"",
"hc":"古尔代盖",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
