_Callback(
{"uin":977609701,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"]醉生梦死/、、",
"emoji":[ ],
"spacename":"爱的主旋律的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":9,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"01-17",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
