_Callback(
{"uin":1152527109,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"sun了个晒",
"emoji":[ ],
"spacename":"             Queen° i忠南不恋北",
"desc":"               浮沉",
"signature":"[img]http://b81.photo.store.qq.com/psb?/02b8941e-4492-4db8-8e25-1b4e2e9faabf/H8y2iNIua0sepjtCPj8EVUhX.m7GFGV*8czyw7j0Tgo!/b/YXNSTzBKngAAYk1mVTCTogAA[/img]",
"avatar":"http://b90.photo.store.qq.com/psb?/V130rIiq2OoMx2/KAaBpBPSRrI.3W6Q2m6EuEUty4j2ZB*41x7yg0kaY50!/b/dGX5pzU3BQAA&amp;bo=kADiAFQ!",
"sex_type":0,
"sex":0,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":0,
"birthday":"00-00",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"格陵兰",
"hp":"",
"hc":"",
"marriage":3,
"career":"",
"company":"黄冈",
"cco":"中国",
"cp":"湖北",
"cc":"黄冈",
"cb":"不知道",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
