_Callback(
{"uin":38419286,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"落叶上的松果",
"emoji":[ ],
"spacename":"落叶上的松果的空间",
"desc":"",
"signature":"",
"avatar":"http://b275.photo.store.qq.com/psb?/V139rZZP3g994n/Fh*URoaWSpYkz5U9u7YYi.LDO.xLnibHEy.OWKHeyv0!/b/dCFy96OpAgAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":9,
"age_type":0,
"age":34,
"islunar":0,
"birthday_type":0,
"birthyear":1985,
"birthday":"01-01",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"北京",
"city":"海淀",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1378218504});
