_Callback(
{"uin":1258007065,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"渊海易狂",
"emoji":[ ],
"spacename":"快乐少年",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":4,
"age_type":0,
"age":21,
"islunar":0,
"birthday_type":0,
"birthyear":1997,
"birthday":"08-05",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"襄阳",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"襄阳",
"marriage":1,
"career":"在校学生",
"company":"",
"cco":"中国",
"cp":"湖北",
"cc":"襄阳",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
