_Callback(
{"uin":1280091382,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"遗失de水晶",
"emoji":[ ],
"spacename":".勾勾の小指頭",
"desc":"",
"signature":"",
"avatar":"http://b25.photo.store.qq.com/http_imgload.cgi?/rurl4_b=c03f614b46fb81234a2c6ce380d3b8c0b4cf81405bbbac0796f8c1e1031ac52a82f3c4eec5528d99223e00feeda982571fb1066aa2b1d4949b8f398d3e6382ef092f03048dc912846f43acc8949e0b8ce9463a1b&amp;a=29&amp;b=25",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":6,
"age_type":0,
"age":26,
"islunar":0,
"birthday_type":0,
"birthyear":1992,
"birthday":"09-26",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1489318820});
