_Callback(
{"uin":1318267558,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"等待，时间的流走",
"emoji":[ ],
"spacename":"何必在乎别人的不在乎",
"desc":"",
"signature":"用微笑面对一切",
"avatar":"http://b198.photo.store.qq.com/psb?/V13nKyI44Xp4ad/vrQBHvx*k7gu2lEll8bISjsnE15h2kzMpGCralGYMCM!/b/dNMWD3bEOgAA&amp;bo=kADiAAAAAAAFAFE!",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"11-09",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"上海",
"city":"闵行",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":1,
"career":"",
"company":"",
"cco":"中国",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
