_Callback(
{"uin":779782324,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"久伴",
"emoji":[ ],
"spacename":"久伴  ",
"desc":"陪伴是最长情的告白。",
"signature":"",
"avatar":"http://b310.photo.store.qq.com/psb?/V10tHZKs02hsBX/1TWGM1Iij4TtCvqZqoB643x9MKhbXXeb6zQvRV5U0ho!/b/dOd.0rhNWAAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":0,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":0,
"birthday":"00-00",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"咸宁",
"marriage":1,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1527648621});
