_Callback(
{"uin":1695343025,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"皮囊",
"emoji":[ ],
"spacename":"无法诉说。。。",
"desc":"",
"signature":"",
"avatar":"http://b114.photo.store.qq.com/psb?/V14MdUsb0W0eUU/omc42UvIGV3cKwd0JUYFytd0sBLkRCb2y9qUNhj3v4M!/b/dNTlBkQSHwAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"11-12",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"潜江",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"潜江",
"marriage":3,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
