_Callback(
{"uin":1292814753,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"拜年大虾009",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":6,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"10-16",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":3,
"career":"",
"company":"",
"cco":"中国",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1296898188});
