_Callback(
{"uin":374228876,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"炫迈@巧克力",
"emoji":[ ],
"spacename":"rgdeyru的空间",
"desc":"狂野，奔放",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":8,
"age_type":0,
"age":24,
"islunar":0,
"birthday_type":0,
"birthyear":1994,
"birthday":"12-17",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"咸宁",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":0,
"career":"学生",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1518051700});
