_Callback(
{"uin":2250428068,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"合衬！",
"emoji":[ ],
"spacename":"一夕清梦",
"desc":"   生活就像忐忑，没有准确的歌词，却惊心动魄。",
"signature":"",
"avatar":"http://b229.photo.store.qq.com/psb?/V14YTvL70b15be/ttCNMMDZ*XWpiyNFeYnG30nFkrHU50sG13e.rarrpnE!/b/dOjaioi5KgAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":1,
"islunar":0,
"birthday_type":0,
"birthyear":2017,
"birthday":"11-22",
"bloodtype":4,
"address_type":0,
"country":"中国",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
