_Callback(
{"uin":1229562275,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"@love ~ forget",
"emoji":[ ],
"spacename":"—独来独往、的空间",
"desc":"",
"signature":"",
"avatar":"http://b109.photo.store.qq.com/psb?/V118YODy2MC1Gi/wGrmfwCy45XQg8xzrdPaxM9IYh8z5U7hOmwshT3lf6w!/b/dMVLAUGbDQAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":9,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"12-24",
"bloodtype":1,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"武汉",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":1,
"career":"",
"company":"医药公司",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
