_Callback(
{"uin":1396751840,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"炸鸡啤酒",
"emoji":[ ],
"spacename":"一次就好",
"desc":"",
"signature":"",
"avatar":"http://b98.photo.store.qq.com/psb?/2412f3c8-6900-40bb-9da4-4e84c5903231/WPeKt1eS2e1sZZqmqNIGYSlRpbdSnYkIeIBfGnMPU28!/b/YWJPdDqlBgAAYnK6bDq4BgAA",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":10,
"age_type":0,
"age":25,
"islunar":0,
"birthday_type":0,
"birthyear":1993,
"birthday":"02-12",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"云南",
"city":"丽江",
"home_type":0,
"hco":"中国",
"hp":"北京",
"hc":"东城",
"marriage":0,
"career":"",
"company":"金汉斯",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
