_Callback(
{"uin":172368199,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"。",
"emoji":[ ],
"spacename":"谁许谁、地老天荒",
"desc":"",
"signature":"",
"avatar":"http://b95.photo.store.qq.com/psb?/V10nMM33280azc/A8Te3zYnFLtaNxJQGA9T76npmpIFMNc3OuoB8Ps80sg!/b/YUg7tTi8WQAAYl4erzi3WgAA",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":4,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"08-10",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
