_Callback(
{"uin":1368486902,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"绿色心情",
"emoji":[ ],
"spacename":"绿色心情的空间",
"desc":"",
"signature":"",
"avatar":"http://b274.photo.store.qq.com/psb?/V13b4ejg0fprHP/hfUWs9aHNqI5OMF2eNxAV42Roq6QJiYYhVp9JZkq4hc!/b/dLvHW6MOGgAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":26,
"islunar":0,
"birthday_type":0,
"birthyear":1992,
"birthday":"12-24",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":3,
"career":"",
"company":"",
"cco":"中国",
"cp":"山东",
"cc":"泰安",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1516010556});
