_Callback(
{"uin":1169280100,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"吻兽*",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":" ",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":9,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"01-01",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"武汉",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"武汉",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1493567483});
