_Callback(
{"uin":1763894451,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"_ 洳呲便好℃丶",
"emoji":[ ],
"spacename":"谁也卟噌辜负硪扪锝青春",
"desc":"聚散离合，安之若素",
"signature":"[ffg,#00b0f0,#FFFFFF]                   半 年 后     见 。[/ft]",
"avatar":"http://b138.photo.store.qq.com/psb?/V142E8zd1lypdd/R1oeU2nSS9SgQiA7waVuR4xEZRo6Yq3EpRbfVI5daKU!/b/dCg5RFJWGQAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":22,
"islunar":1,
"birthday_type":0,
"birthyear":1996,
"birthday":"11-09",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"恩施",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"恩施",
"marriage":1,
"career":"在校学生",
"company":"",
"cco":"中国",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
