_Callback(
{"uin":1398217378,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"画地为牢",
"emoji":[ ],
"spacename":"祢永远不配拥有……",
"desc":"一切都是美好的",
"signature":"Ai没有错",
"avatar":"http://qqspace-av.qq.com/1398217378/10/00/",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":10,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"02-16",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1359721334});
