_Callback(
{"uin":1439745503,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"加我的都是二",
"emoji":[ ],
"spacename":"我是坏女孩",
"desc":"我学不会坚强。所以我在学着看透",
"signature":"我知道你爱哭  可谁能用眼泪换来幸福",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":6,
"age_type":0,
"age":24,
"islunar":0,
"birthday_type":0,
"birthyear":1994,
"birthday":"10-06",
"bloodtype":2,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"咸宁",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"咸宁",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1356860568});
