_Callback(
{"uin":1422424613,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"我想認識你",
"emoji":[ ],
"spacename":"天不佑我、我必反天",
"desc":"不要因为世界虚伪丶你也变得虚伪了！",
"signature":"爱你可以是接近你的理由吗？？？？？",
"avatar":"http://b135.photo.store.qq.com/psb?/V12pHzDq0D51mq/OWOaN7clmx0PRBQ7w94EugfR4vMoOnyCemoTcJqNW6w!/b/dPodf1BLCAAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":0,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":0,
"birthday":"00-00",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"武汉",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":3,
"career":"",
"company":"",
"cco":"中国",
"cp":"江苏",
"cc":"常州",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
