_Callback(
{"uin":769741620,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"荼靡✿",
"emoji":[ ],
"spacename":"我没有非要一起到老。",
"desc":"说来实在嘲讽我不太懂偏渴望你懂，",
"signature":"",
"avatar":"http://b348.photo.store.qq.com/psb?/f29140e3-dd89-4421-b232-13f565176464/D56pGreGBXvhnLpsBsXz5i2ui.ZHDMBqvZXyOPqAEPk!/b/dFwBAAAAAAAA&amp;bo=kADiAAAAAAAFAFE!",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":0,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":0,
"birthday":"04-06",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"咸宁",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"咸宁",
"marriage":1,
"career":"",
"company":"",
"cco":"巴布亚新几内亚",
"cp":"",
"cc":"",
"cb":"靠，左拐，直走，转个弯，大树旁的下水道内",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
