_Callback(
{"uin":1316656167,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"不能羞。",
"emoji":[ ],
"spacename":" \n \n \n  .",
"desc":"         .",
"signature":"                      \n \n \n \n \n.",
"avatar":"http://b49.photo.store.qq.com/http_imgload.cgi?/rurl4_b=c3eb19acea4f39f0cb6d869bef49c2db7441cd96b326c149bbb8cbb9bb9733811ead6024e552699f62125f55e0d9ff216799af6a2941b77680633090d8defac49c7770e261b653d7f9f787acead3411d38ca257e&amp;a=58&amp;b=49",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":5,
"age_type":0,
"age":32,
"islunar":0,
"birthday_type":0,
"birthyear":1986,
"birthday":"00-00",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"武汉",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"武汉",
"marriage":2,
"lover":"",
"career":"工地工人",
"company":"",
"cco":"中国",
"cp":"湖北",
"cc":"武汉",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1481763249});
