_Callback(
{"uin":1742909274,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"陈小茂~啊",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"http://b126.photo.store.qq.com/psb?/V13g80i03WcoUL/a6wUeZpLV9nGgJikKh0ePHSZWNvyP9BdjQQkf4h3D1U!/b/dO6*IUtkAAAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":3,
"age_type":0,
"age":21,
"islunar":0,
"birthday_type":0,
"birthyear":1997,
"birthday":"07-09",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"咸宁",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"武汉",
"marriage":0,
"career":"学生",
"company":"",
"cco":"中国",
"cp":"湖北",
"cc":"咸宁",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
