_Callback(
{"uin":2332238395,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"北人旧情",
"emoji":[ ],
"spacename":"没有永远的永远",
"desc":"就是这样而已",
"signature":"",
"avatar":"http://b268.photo.store.qq.com/psb?/V11ZrwRc1J2m9g/VvMyh.hott5TljAkv3X.QHEuOC1.ZspQzm5mmAFVoro!/b/dE1Ky591AwAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":5,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"09-12",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"武汉",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"孝感",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1543598726});
