_Callback(
{"uin":2395715824,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"Healerº♧",
"emoji":[ ],
"spacename":"一个人的‘知己、",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":9,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"01-15",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1546524455});
