_Callback(
{"uin":1076431967,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"先£森",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":4,
"age_type":0,
"age":24,
"islunar":0,
"birthday_type":0,
"birthyear":1994,
"birthday":"00-00",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"新疆",
"city":"乌鲁木齐",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"",
"marriage":1,
"career":"",
"company":"",
"cco":"中国",
"cp":"湖北",
"cc":"黄冈",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1548606762});
