_Callback(
{"uin":1723771096,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"Destiny",
"emoji":[ ],
"spacename":"我把哭当成了笑",
"desc":"",
"signature":"如果巴黎不快乐，请到我身边",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":8,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"12-13",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"浙江",
"city":"杭州",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"荆州",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
