_Callback(
{"uin":208065772,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"学生",
"emoji":[ ],
"spacename":"你妈卖批，所以貌似是狗。的空间",
"desc":"呃呃呃呃呃呃额额",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":1,
"age_type":0,
"age":13,
"islunar":0,
"birthday_type":0,
"birthyear":2005,
"birthday":"05-13",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"河北",
"city":"张家口",
"home_type":0,
"hco":"中国",
"hp":"山西",
"hc":"太原",
"marriage":0,
"career":"",
"company":"没",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1546253646});
