_Callback(
{"uin":2829633384,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"黎",
"emoji":[ ],
"spacename":"景嚟荣子的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":6,
"age_type":0,
"age":0,
"islunar":1,
"birthday_type":0,
"birthyear":0,
"birthday":"08-22",
"bloodtype":1,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1538658758});
