_Callback(
{"uin":969756850,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"9527",
"emoji":[ ],
"spacename":"有一种情叫做、不弃",
"desc":"",
"signature":"",
"avatar":"http://b323.photo.store.qq.com/psb?/V13eS2iQ3QwEdZ/9lhTR45*KB6bVcpMOqF6f12ZIzN3PrvyujrVl3GX7uc!/b/dPlvh8D3AwAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":9,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"12-28",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"咸宁",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":3,
"career":"",
"company":"",
"cco":"巴布亚新几内亚",
"cp":"",
"cc":"南部高地",
"cb":"I don\"t know",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
