_Callback(
{"uin":946936166,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"星期天",
"emoji":[ ],
"spacename":"　　　　　　　",
"desc":"",
"signature":"",
"avatar":"http://b322.photo.store.qq.com/psb?/0e562c15-5fd0-4b43-b9fa-886c95ea269e/1QTto6Ph0O6OpQdDrO*3XQ*tBZxsg9boMrsR61x7BzA!/b/dFLc7r*ACwAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":0,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":25,
"islunar":0,
"birthday_type":0,
"birthyear":1993,
"birthday":"00-00",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"黑龙江",
"hc":"绥化",
"marriage":3,
"career":"",
"company":"",
"cco":"中国",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
