_Callback(
{"uin":2836336198,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"金源 丰台董老师",
"emoji":[ ],
"spacename":"金源万博李老师的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":8,
"age_type":0,
"age":24,
"islunar":1,
"birthday_type":0,
"birthyear":1994,
"birthday":"11-17",
"bloodtype":4,
"address_type":0,
"country":"中国",
"province":"北京",
"city":"丰台",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
