_Callback(
{"uin":552020900,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"Mc小洲",
"emoji":[ ],
"spacename":"Mc小洲",
"desc":"用心去做每一首音乐！",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":2,
"age_type":0,
"age":29,
"islunar":0,
"birthday_type":0,
"birthyear":1989,
"birthday":"06-02",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"山东",
"city":"青岛",
"home_type":0,
"hco":"中国",
"hp":"山东",
"hc":"青岛",
"marriage":1,
"career":"音乐",
"company":"杀手",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
