_Callback(
{"uin":61122149,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"轻狂书生",
"emoji":[ ],
"spacename":"花非花~雾非雾~",
"desc":"我的地盘  我做主！！！",
"signature":"生活的喜与悲，就像阳光和阴影。总是同时存在的！！！",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":10,
"age_type":0,
"age":26,
"islunar":0,
"birthday_type":0,
"birthyear":1993,
"birthday":"01-20",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"河北",
"city":"唐山",
"home_type":0,
"hco":"中国",
"hp":"河北",
"hc":"唐山",
"marriage":1,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"滦县",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1460900260});
