_Callback(
{"uin":1519349801,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"/shxBadBoy",
"emoji":[ ],
"spacename":"Уé专属▄︻┻┳═一",
"desc":" 人情世故_能应付就很不容易_想懂全了那",
"signature":" 　[ft=#ff0000,6,][B]  找~ 情~ 人~入  www.556663.com  [/B][/ft]",
"avatar":"http://b110.photo.store.qq.com/psb?/V13uQXWj14qNVe/dSE6Ooceqo*01aHIeHElX8qU7zdRzA*3D4q.lTQBaKs!/b/dOFYmEFPHQAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":6,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"10-13",
"bloodtype":1,
"address_type":0,
"country":"中国",
"province":"上海",
"city":"松江",
"home_type":0,
"hco":"中国",
"hp":"上海",
"hc":"松江",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
