_Callback(
{"uin":1594864439,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"慌张张……",
"emoji":[ ],
"spacename":"乖乖，小乖乖，小小乖",
"desc":"余生那么长……那可怎么办……",
"signature":"",
"avatar":"http://b121.photo.store.qq.com/psb?/444f3949-f9fa-49db-ab0d-6bc7231adc15/d3jd0vGwUN8PkhdxJ5m2mcUyGl.sqLT.R9R6nt4kgfw!/b/dNXMIEiREgAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":11,
"age_type":0,
"age":120,
"islunar":0,
"birthday_type":0,
"birthyear":1898,
"birthday":"02-09",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"鄂州",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄石",
"marriage":1,
"career":"在校学生",
"company":"",
"cco":"中国",
"cp":"湖北",
"cc":"鄂州",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1545055834});
