_Callback(
{"uin":1203170131,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"阿就",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"http://b273.photo.store.qq.com/psb?/V13O5eLy1WbQNY/T.F98.yn8zWdp3GXQNHFsxOFBcBzZgXnl7IQo5cEMRA!/b/dP2nu6LqGwAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":5,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"09-19",
"bloodtype":3,
"address_type":0,
"country":"朝鲜",
"province":"",
"city":"海州",
"home_type":0,
"hco":"贝宁",
"hp":"",
"hc":"",
"marriage":3,
"career":"在校学生",
"company":"",
"cco":"中国",
"cp":"湖北",
"cc":"黄石",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1547957058});
