_Callback(
{"uin":1119739899,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"RONIN",
"emoji":[ ],
"spacename":"looking  for  a  bigger  crown  ",
"desc":"    没那么伟大[em]e327864[/em][em]e327864[/em]",
"signature":"",
"avatar":"http://b257.photo.store.qq.com/psb?/V13wAPMN1UAIQQ/0u0F1HuFohmmwPTPjjxK8OqwSEdlKxxQGK6gIUvTmGQ!/b/dCbsPJlPHAAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":10,
"age_type":0,
"age":19,
"islunar":0,
"birthday_type":0,
"birthyear":2000,
"birthday":"01-22",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"黑龙江",
"city":"哈尔滨",
"home_type":0,
"hco":"中国",
"hp":"北京",
"hc":"",
"marriage":1,
"career":"不说",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1543537839});
