_Callback(
{"uin":1130932372,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"沉思中丶丶丶",
"emoji":[ ],
"spacename":",",
"desc":"",
"signature":"",
"avatar":"http://qqspace-av.qq.com/1130932372/10/00/",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":10,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"01-24",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"荆州",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"荆州",
"marriage":1,
"career":"",
"company":"南京顺盛",
"cco":"中国",
"cp":"湖北",
"cc":"咸宁",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1496300019});
