_Callback(
{"uin":2858620970,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"执迷",
"emoji":[ ],
"spacename":"晚安.",
"desc":"",
"signature":"",
"avatar":"http://b232.photo.store.qq.com/psb?/V11JqRFZ0G4nbt/sfhnCtQfGhN0YscvXy83pBl6O4PGEGdWl4m1jCFZhp0!/b/dIglVopaFwAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":0,
"animalsign_type":0,
"constellation_type":0,
"constellation":-1,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":0,
"birthday":"00-00",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"其他",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1548502987});
