_Callback(
{"uin":1042697730,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"Console.",
"emoji":[ ],
"spacename":"偏爱阳光的空间",
"desc":"",
"signature":"我错了 把签名该一下吧",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":5,
"age_type":0,
"age":8,
"islunar":0,
"birthday_type":0,
"birthyear":2010,
"birthday":"08-31",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":3,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
