_Callback(
{"uin":835223667,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"冬日里的暖阳",
"emoji":[ ],
"spacename":"",
"desc":"能豁然开朗便是美好的一天。。",
"signature":"当你静静地站在那盛开的樱花树下，花瓣随着风的到来缓缓地落下。你闻着那花的清香，轻轻闭上眼睛～聆听那鸟儿的歌唱，感受着大自然的气息…………………………………………",
"avatar":"http://b208.photo.store.qq.com/psb?/V11f54um2LVNgH/u6L.TQd0lWLjv8stYvKTbHc7q.dUajpG5s.UuihpvGs!/b/dNAAAAAAAAAA&amp;bo=kADiAAAAAAAFAFE!",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"11-18",
"bloodtype":1,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"宜昌",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"宜昌",
"marriage":1,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
