_Callback(
{"uin":1005363637,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"摆摊丶观星辰",
"emoji":[ ],
"spacename":"沉默、是情绪最好的诠释づ",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":9,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"01-10",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1243740243});
