_Callback(
{"uin":532276679,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"半夏",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":7,
"age_type":0,
"age":38,
"islunar":0,
"birthday_type":0,
"birthyear":1980,
"birthday":"00-00",
"bloodtype":2,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"武汉",
"home_type":0,
"hco":"中国",
"hp":"",
"hc":"",
"marriage":1,
"career":"教育业",
"company":"",
"cco":"中国",
"cp":"湖北",
"cc":"咸宁",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1412648395});
