_Callback(
{"uin":261525541,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"The_One",
"emoji":[ ],
"spacename":"D調黑白",
"desc":"【過客，沒有終點，只有驛站】  Nobody said it was easy",
"signature":"[ffg,#00AEEF,#FFFFFF]【你的微笑，正在給我陽光，讓我重生】[/ft]",
"avatar":"http://b104.photo.store.qq.com/psb?/V11e0eO01MlhBa/4oPEauS94gIcphbz*0o.wdobBVFv15O1gtuQpohIe1c!/b/YRtpDD4VawAAYpvXBD6ubAAA",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":9,
"age_type":0,
"age":30,
"islunar":0,
"birthday_type":0,
"birthyear":1988,
"birthday":"12-24",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"北京",
"city":"西城",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"武汉",
"marriage":1,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1344093786});
