_Callback(
{"uin":2926293433,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"九离",
"emoji":[ ],
"spacename":"美玉空间",
"desc":"@",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":3,
"age_type":0,
"age":19,
"islunar":0,
"birthday_type":0,
"birthyear":1999,
"birthday":"07-18",
"bloodtype":2,
"address_type":0,
"country":"中国",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"",
"hc":"",
"marriage":1,
"career":"",
"company":"学校",
"cco":"中国",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1520073040});
