_Callback(
{"uin":1822109928,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"不语",
"emoji":[ ],
"spacename":"　　　　　　　　　　　　　　　　    带刺吗带棱角吗锋利吗 你的心]",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":3,
"age_type":0,
"age":4,
"islunar":0,
"birthday_type":0,
"birthyear":2014,
"birthday":"06-22",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"内蒙古",
"city":"通辽",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1423424095});
