_Callback(
{"uin":2496732935,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"张坤",
"emoji":[ ],
"spacename":"Lyn的空间",
"desc":"遇见",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":6,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"10-02",
"bloodtype":1,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1516352822});
