_Callback(
{"uin":534041772,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"不才酱",
"emoji":[ ],
"spacename":"张大大",
"desc":"你说什么便是什么吧",
"signature":"",
"avatar":"http://b230.photo.store.qq.com/psb?/V13lDwj20mtw31/TmIDaLAT71R2f6lHX57iAlmAQIIOYImLTTP15PoNxV4!/b/dDtvI4liCgAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":0,
"age_type":0,
"age":20,
"islunar":0,
"birthday_type":0,
"birthyear":1998,
"birthday":"04-11",
"bloodtype":3,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"乍得",
"hp":"",
"hc":"",
"marriage":1,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1547627551});
