_Callback(
{"uin":1787131964,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"图图",
"emoji":[ ],
"spacename":"斌斌的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":8,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"12-12",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"咸宁",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"孝感",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
