_Callback(
{"uin":1132334844,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"汗丶人",
"emoji":[ ],
"spacename":"下方ㄏㄖ找MM伴0fYョ",
"desc":"者坭XXSPPS.COM硅顾53静餐︿ッ",
"signature":"[url=http://is.gd/omqAKc?IJ][img]http://www.luou08.com/mmb/4-m.jpg[/img][/url]",
"avatar":"http://b83.photo.store.qq.com/psb?/b8a6fee5-a9d1-4e7d-80b0-3db6581d8120/QWnEPvhW9dDdMX9fjW9jzS.NN7nE5bHtPOI0H87n0II!/b/YauThjGRQQAAYqgZiDHNQAAA",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":3,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"06-27",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"咸宁",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"咸宁",
"marriage":1,
"career":"",
"company":"",
"cco":"中国",
"cp":"湖北",
"cc":"武汉",
"cb":"黄土高坡",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1510903432});
