_Callback(
{"uin":1360350674,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"　　　",
"emoji":[ ],
"spacename":"呦呦呦",
"desc":"",
"signature":"",
"avatar":"http://qqspace-av.qq.com/1360350674/10/00/",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":9,
"age_type":0,
"age":0,
"islunar":0,
"birthday_type":0,
"birthyear":0,
"birthday":"00-00",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"北京",
"city":"丰台",
"home_type":0,
"hco":"中国",
"hp":"山东",
"hc":"德州",
"marriage":0,
"career":"",
"company":"倒闭了",
"cco":"芬兰",
"cp":"",
"cc":"图尔库",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
