_Callback(
{"uin":1715511733,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"久伴i",
"emoji":[ ],
"spacename":"雪舞飘衫",
"desc":"心灵真纯洁的地方",
"signature":"唯望好友，与吾话桑麻",
"avatar":"http://b127.photo.store.qq.com/psb?/V12fzV5F1N88no/1uoJOsx073OiKJwaxGCUmgw9fcxr6mfwyrUCnpXX8aM!/b/dK6FwEvlAwAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":8,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"12-21",
"bloodtype":1,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"咸宁",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"在校学生",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1411605211});
