_Callback(
{"uin":897862163,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"我说这就是信仰",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"爱是什麼东西，有没有意义？你是什麼东西 ，伤透我的心 ，你的爱情像游戏 ，我却爱得很彻底 ",
"avatar":"http://b311.photo.store.qq.com/psb?/V14FKyCJ4VKSW5/4In7*OzwA1I*oxme3QrgNZ0g*lGDzLLADghL1*2lsg4!/b/dB9vYLlrOwAA&amp;bo=kADiAFQ!",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":5,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"09-22",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"上海",
"city":"浦东新",
"home_type":0,
"hco":"中国",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1346383947});
