_Callback(
{"uin":1225634287,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"乐乐",
"emoji":[ ],
"spacename":"",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":8,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"12-10",
"bloodtype":3,
"address_type":0,
"country":"中国",
"province":"上海",
"city":"奉贤",
"home_type":0,
"hco":"中国",
"hp":"上海",
"hc":"浦东新",
"marriage":4,
"lover":"",
"career":"在校学生",
"company":"酷跑人车生活馆",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1489411246});
