_Callback(
{"uin":2269218051,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"暴风雨前的宁静",
"emoji":[ ],
"spacename":"暴风雨前的宁静的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":2,
"age_type":0,
"age":25,
"islunar":0,
"birthday_type":0,
"birthyear":1993,
"birthday":"06-20",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"北京",
"city":"海淀",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
