_Callback(
{"uin":3371088672,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"归远",
"emoji":[ ],
"spacename":"几局的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":8,
"age_type":0,
"age":19,
"islunar":0,
"birthday_type":0,
"birthyear":1999,
"birthday":"11-29",
"bloodtype":0,
"address_type":0,
"country":"",
"province":"",
"city":"",
"home_type":0,
"hco":"中国",
"hp":"云南",
"hc":"楚雄",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1544345420});
