_Callback(
{"uin":2396431347,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"冰山之旅",
"emoji":[ ],
"spacename":"注定孤独的旅行",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":1,
"age_type":0,
"age":23,
"islunar":0,
"birthday_type":0,
"birthyear":1995,
"birthday":"04-26",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1533964222});
