_Callback(
{"uin":1360308073,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"两个人的爱",
"emoji":[ ],
"spacename":"36578371的空间",
"desc":"",
"signature":"",
"avatar":"",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":8,
"age_type":0,
"age":20,
"islunar":0,
"birthday_type":0,
"birthyear":1998,
"birthday":"11-23",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"浙江",
"city":"金华",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
