_Callback(
{"uin":1012369668,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"M_k",
"emoji":[ ],
"spacename":"你晓得",
"desc":"",
"signature":"",
"avatar":"http://b82.photo.store.qq.com/psb?/754c6b57-649c-423f-8676-ac21dabf8db8/q03jlo9AChflTAgIJfTt4m*kERwyAqdA*qZ*Apu15HQ!/b/YSIT9DCwdAAAYguY9TBJdgAA",
"sex_type":0,
"sex":1,
"animalsign_type":0,
"constellation_type":0,
"constellation":11,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"02-20",
"bloodtype":0,
"address_type":0,
"country":"中国",
"province":"",
"city":"",
"home_type":0,
"hco":"",
"hp":"",
"hc":"",
"marriage":1,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":0});
