_Callback(
{"uin":794652650,
"is_famous":false,
"famous_custom_homepage":false,
"nickname":"陌笑憶傷",
"emoji":[ ],
"spacename":"有一种爱叫做、不离",
"desc":"",
"signature":"",
"avatar":"http://b322.photo.store.qq.com/psb?/V12wxiYz3h3VU3/aJVhQZXC4UNRxK0ESOoOnjiB9WDjtzUN2BoA5qr8zIg!/b/dMPq7r*8AwAA&amp;bo=kADiAAAAAAABAFU!",
"sex_type":0,
"sex":2,
"animalsign_type":0,
"constellation_type":0,
"constellation":10,
"age_type":0,
"age":22,
"islunar":0,
"birthday_type":0,
"birthyear":1996,
"birthday":"02-15",
"bloodtype":5,
"address_type":0,
"country":"中国",
"province":"湖北",
"city":"黄冈",
"home_type":0,
"hco":"中国",
"hp":"湖北",
"hc":"黄冈",
"marriage":0,
"career":"",
"company":"",
"cco":"",
"cp":"",
"cc":"",
"cb":"",
"mailname":"",
"mailcellphone":"",
"mailaddr":"",
"qzworkexp":[],
"qzeduexp":[],
"ptimestamp":1428227807});
